# scroff

./: .eslintrc.js  .gitattributes  .gitignore  .npmrc  App.tsx  LICENSE  NuGet.config  README.md  app.json  babel.config.js  babel.webpack.config.js  build-android.ps1  build-server.ps1  build-win10.ps1  build-win7.ps1  debug-scroff-screen-wakeup-fail.md  debug-scroff-storage-access-denied.md  index.js  index.web.js  jest.config.js  metro.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  webpack.config.js
scroff-server/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
scroff-server/deploy/: README-ubuntu.md  deploy-scroff.sh  deploy-ubuntu.sh  migrate-schedule-target-all.sql  scroff-server.service
scroff-server/gradle/wrapper/: gradle-wrapper.properties
scroff-server/scripts/: run-local.bat  run-local.sh
scroff-server/src/main/java/com/scroff/server/entity/: Device.java  (+3 more)
scroff-server/src/main/resources/: application-local.yml.example  application.yml  schema.sql
scroff-server/src/main/resources/static/css/: scroff.css
scroff-server/src/main/resources/templates/: _layout.html  dashboard.html  device-form.html  devices.html  help.html  logs.html  schedule-form.html  schedules.html  settings.html
windows/Scroff/: App.xaml  App.xaml.cs  Scroff.csproj
windows/Scroff/Converters/: Converters.cs
windows/Scroff/Services/: AutoStartService.cs  SchedulerService.cs  ScreenControlService.cs  StorageService.cs
windows/Scroff/ViewModels/: MainViewModel.cs
windows/Scroff/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+87 files in other folders)
