# =====================================================================
# Scroff Server - Gradle Properties
# =====================================================================

# JVM 内存：编译 Spring Boot fat jar 占用较大
org.gradle.jvmargs=-Xms256m -Xmx1536m -Dfile.encoding=UTF-8

# 启用 Gradle Daemon：第二次构建秒级
org.gradle.daemon=true

# 并行构建：多模块时收益明显
org.gradle.parallel=true

# 按需配置：仅在需要时配置项目
org.gradle.configureondemand=false

# 构建缓存
org.gradle.caching=true

# 控制台输出使用 UTF-8（避免 Windows 中文乱码）
org.gradle.console=plain
systemProp.file.encoding=UTF-8
systemProp.console.encoding=UTF-8

# Kotlin
kotlin.code.style=official
