[Unit]
Description=Scroff Server - ADB-based screen controller
After=network.target mariadb.service
Wants=mariadb.service

[Service]
Type=simple
User=scroff
WorkingDirectory=/opt/scroff-server
# Sensitive values (DB password, profile) are loaded from this env file
# which is auto-generated by deploy-ubuntu.sh and NOT committed to Git.
EnvironmentFile=/opt/scroff-server/scroff-server.env
ExecStart=/usr/bin/java -jar /opt/scroff-server/scroff-server.jar
Restart=always
RestartSec=5
StandardOutput=append:/var/log/scroff-server.log
StandardError=append:/var/log/scroff-server.err.log
Environment=JAVA_OPTS=-Xms256m -Xmx512m

# Security hardening (uncomment after testing)
# NoNewPrivileges=true
# ProtectSystem=strict
# ReadWritePaths=/opt/scroff-server /var/log

[Install]
WantedBy=multi-user.target
