[Unit]
Description=Scroff Server - ADB-based screen controller
After=network.target mariadb.service
Wants=mariadb.service

[Service]
Type=simple
User=scroff
WorkingDirectory=/opt/scroff-server
# 使用 local profile，自动加载同目录的 application-local.yml
# 敏感信息（DB 密码、ADB 路径）都写在 application-local.yml 里
ExecStart=/usr/bin/java -jar /opt/scroff-server/scroff-server.jar --spring.profiles.active=local
Restart=always
RestartSec=5
StandardOutput=append:/var/log/scroff-server.log
StandardError=append:/var/log/scroff-server.err.log
Environment=JAVA_OPTS=-Xms256m -Xmx512m

# 安全加固（测试稳定后建议开启）
# NoNewPrivileges=true
# ProtectSystem=strict
# ReadWritePaths=/opt/scroff-server /var/log

[Install]
WantedBy=multi-user.target
